<RCC>
  <qresource prefix="icons">
    <file>rsc/logoURJC.png</file>
    <file>rsc/logoVGLab.png</file>
    <file>neurotessmesh.ico</file>
    <file>rsc/wireframe.png</file>
    <file>rsc/open_swc.png</file>
    <file>rsc/close.png</file>
    <file>rsc/open_xml.png</file>
    <file>rsc/open_bc.png</file>
    <file>rsc/colorpicker.png</file>
    <file>rsc/reconstruction.png</file>
    <file>rsc/home.png</file>
    <file>rsc/settings.png</file>
    <file>rsc/recorder.svg</file>
    <file>rsc/neurotessmesh.png</file>
  </qresource>
</RCC>
